.grid-2,
.grid-3,
.grid-4,
.grid-auto {
  display: grid;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(var(--size-60), 1fr));
}

.demo-grid-item {
  background-color: var(--primary);
  text-align: center;
  padding: var(--size-4);
  margin: var(--size-px);
  color: var(--white);
  font-weight: var(--weight-bold);
  font-size: var(--scale-2);
}

@media screen and (max-width: 768px) {
  .grid-4,
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}
