.card {
  max-width: 100%;
  width: 22rem;
  position: relative;
  background-color: var(--text-white);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-grey-300);
  align-self: flex-start;
}

.card-image {
  display: block;
  width: 100%;
  margin: auto;
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
}

.card-body,
.card-buttons,
.card-price,
.card-content {
  padding: var(--size-000) var(--size-0);
}

/* card icons*/

.card-icons {
  position: absolute;
}

.card-icons > button {
  background-color: var(--color-grey-300);
  padding: var(--size-000);
  width: var(--size-4);
  height: var(--size-4);
  border-radius: var(--radius-round);

  opacity: 0.6;
  cursor: pointer;
}

.card-icons .icon {
  font-size: var(--size-0);
}

.card-icons > button:hover {
  opacity: 1;
}

/* Horizontal Card */

.card-h {
  display: flex;
  max-width: 100%;
  width: 30rem;
}

.card-h .card-image {
  width: 40%;
  order: 0;
}

.card-h .card-body {
  width: 60%;
  order: 1;
  padding: 0;
}

/* Card shadow */

.card-elevation {
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

/* Card badge */
.card-badge {
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  font-weight: var(--weight-extrabold);
  background-color: var(--color-teal-500);
  color: var(--text-white);
}

/* Positioning */

.card-badge.top-left,
.card-icons.top-left {
  top: 10px;
  left: 10px;
}

.card-badge.top-right,
.card-icons.top-right {
  top: 10px;
  right: 10px;
}

/* Card Overlay */

.card-overlay {
  background-color: var(--color-grey-500);
  opacity: 0.4;
  pointer-events: none;
}

.overlay-text {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 50%;
  font-weight: var(--weight-extrabold);
  font-size: var(--size-2);
  color: var(--color-black);
}
